// var(--tg-theme-bg-color)
// var(--tg-theme-text-color)
// var(--tg-theme-hint-color)
// var(--tg-theme-link-color)
// var(--tg-theme-button-color)
// var(--tg-theme-button-text-color)

body
    min-height: 100%
    --bg-color: var(--tg-theme-bg-color, #fff)
    font-family: sans-serif
    background-color: var(--bg-color)
    color: var(--tg-theme-text-color, #222)
    font-size: 14px
    color-scheme: var(--tg-color-scheme)
